<?xml version="1.0" encoding="utf-8"?>
<com.google.android.keep.toasts.ActionableToastBar android:id="@id/toast_bar" android:focusable="true" android:focusableInTouchMode="true" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/snackbar" />
</com.google.android.keep.toasts.ActionableToastBar>