<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:focusable="true" android:focusableInTouchMode="true" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" android:nextFocusForward="@id/fab"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <view android:id="@id/note_list" style="@style/NoteListStyle" class="com.google.android.keep.ui.StaggeredGridView" />
    <FrameLayout android:gravity="center" android:id="@id/note_list_empty_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/browse_no_notes_layout" />
    </FrameLayout>
    <include layout="@layout/browse_index_sync_spinner" />
</RelativeLayout>