<?xml version="1.0" encoding="utf-8"?>
<view android:layout_gravity="center_vertical" android:background="@drawable/note_background" android:layout_width="fill_parent" android:layout_height="wrap_content" class="com.google.android.keep.ui.BrowseViewGroup"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ex="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/backdrop" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/browse_index_min_note_height">
        <TextView android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/IndexNoteTitleStyle" />
        <view android:id="@id/description" android:layout_width="fill_parent" android:layout_height="wrap_content" ex:bestFit="true" class="com.google.android.keep.browse.TextNoteView" style="@style/IndexNoteDescriptionStyle" />
        <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/browse_index_note_sharee_elements" />
        <include layout="@layout/browse_label_layout_stub" />
        <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/note_attachment_elements" />
    </LinearLayout>
    <include android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true" layout="@layout/browse_touch_layer" />
</view>