<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/LabelFrameLayoutStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewStub android:id="@id/labels_stub" android:layout="@layout/browse_label_layout" android:inflatedId="@id/labels" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</FrameLayout>