<?xml version="1.0" encoding="utf-8"?>
<com.google.android.keep.ui.LabelLayout android:layout_width="fill_parent" android:layout_height="wrap_content" ex:maxRows="2" ex:labelView="@layout/browse_label_chip" style="@style/LabelLayoutStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ex="http://schemas.android.com/apk/res-auto" />