<?xml version="1.0" encoding="utf-8"?>
<com.google.android.keep.ui.LabelLayout android:paddingTop="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/abc_action_button_min_width_material" android:minHeight="@dimen/abc_action_button_min_height_material" ex:labelView="@layout/editor_label_chip" style="@style/LabelLayoutStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ex="http://schemas.android.com/apk/res-auto" />