<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/editor_list_item" android:paddingBottom="@dimen/list_details_list_item_bottom_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_span="@integer/editor_grid_column_count"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/grabber" style="@style/EditorDragHandle" />
    <CheckBox android:theme="@style/ThemeOverlay.AppCompat.Light" android:id="@id/checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/EditorListItemCheckboxStyle" />
    <com.google.android.keep.ui.ListItemEditText android:id="@id/description" style="@style/EditorListItemTextStyle" />
    <ImageView android:id="@id/deleteButton" android:visibility="invisible" style="@style/EditorDeleteButtonStyle" />
</LinearLayout>