<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="14.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/sharee_count" android:background="@drawable/editor_sharee_overflow_background" android:padding="0.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_margin="6.0dip" android:singleLine="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />