<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" style="@style/SnackBarLayoutStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_gravity="center_vertical" android:id="@id/description_text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/SnackBarDescriptionTextStyle" />
    <TextView android:layout_gravity="center_vertical" android:id="@id/action_text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="0.0" style="@style/SnackBarActionTextStyle" />
</LinearLayout>